<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Callback Hell!</title>
  </head>
  <body>
    <button type="button" name="button">I am moving to the right</button>
  </body>
  <script type="text/javascript" src="callback2.js"></script>
</html>
